NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://melodysamuel126:<PASSWORD>@cluster0.afwrv.mongodb.net/RBCA
DATABASE_PASSWORD=jMTG1o71Zq9BbZ2e

JWT_SECRET=Implemneted-a-jsonwebton-for-authorize
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90